<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <!-- <nav>
            <div class="nav-logo">
                <img src="assests/images/main-logo.png" alt srcset>
            </div>

            <div class="nav-links">
                <ul>
                    <li><a href>Home</a></li>
                    <li><a href>Home</a></li>
                    <li><a href>Home</a></li>
                    <li><a href>Home</a></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </nav> -->

        <!-- <div class="logo">
            <div class="overlay">
                <h3>Hello</h3>
            </div>
            <img src="assests/images/5.jpg" alt srcset>
        </div> -->

        <!-- <div class="main"></div> -->

        <div class="card">
            <div class="card-img">
                <img src="assests/images/6.jpg" alt srcset>
            </div>
            <div class="overlay">
                <h3>MEC</h3>
            </div>
            <div class="card-content">
                <h3>MEC</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Illo, ducimus.</p>
            </div>
        </div>
        <!-- <style>
            .overlay-btn{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            bottom: 0;
            left: 0;
            opacity: 0;
            transition: 2s;
            right: 100%;
            }
            .btn{

                position: relative;
            }
            .btn-buy{
            background-color: black;
            color: aliceblue;
            }
            .btn-buy:hover .overlay-btn{
                opacity: 1;
                right: 0;
                z-index: 99;
                background-color: blueviolet;

            }
        </style> -->
        <div class="btn">
            <button class="btn-buy">buy</button>
            <div class="overlay-btn"></div>
        </div>

    </body>
</html>